<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; media-src 'self' blob: ; img-src * 'self' data: https:" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
     <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
      
    </style>
        <title>Camera</title>
    </head>
    <body>

        <div data-role="page" id="page1">
         <div data-role = "header">
            <h1>Single Page</h1>
         </div>
<h1 id="orientation">Horizontal Mode For Picture Click</h1>
 <h2>Vertical Mode for Print</h2>
       
        <img style="display:none;width:400px;height:400px;" id="myImage" src="" />
      <a href="#page2"  ><button>Print</button></a>
       

        </div>

    	<div data-role="page" id="page2">
       <div data-role = "header">
            <h1>Single Page</h1>
         </div>
    <form name="myForm" onsubmit="return foo()">
	<input name="name" placeholder="Name?" class="name" required />		
	<input name="emailaddress" placeholder="email?" class="email" type="email" required />

    <textarea rows="4" cols="50" name="subject" placeholder="Address" class="message" required></textarea>
    <input name="contact" placeholder="contact no.?" class="email" type="text" required />
    <input name="copies" placeholder="Number of copies?" class="email" type="text" required />
    <select name="size" class="email">
  <option value="20">32*40</option>
  <option value="10">8*10</option>
 
</select>
<div class="form-group">
                <label for="bday">Date Of delivery:</label>
                <input class="form-control"type="date" id="bday" name="bday" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                <span class="validity"></span>
                </div>
 
   <input type="button" onClick="foo()" value="submit" />
   <script> 
   	function foo(){
   	var x = document.forms["myForm"]["copies"].value;
     var y = document.forms["myForm"]["size"].value;
     var z = x*y;
     var r = confirm('Total amount for ' +x+ ' copies is '+z+'$');
     if(r == true){
     alert('print starting');
     window.location.assign('index.html')
 }else{
 	
     window.location.assign('index.html')
 }
 }
   </script>
</form>
 <div data-role = "footer">
            <h1>Footer Text</h1>
         </div>
</div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
